# Recipes_AI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albert/cochyape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albert/cochyape/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: ic_launcher_final_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albert/cochyape/: ExampleUnitTest.kt
buildSrc/src/main/java/com/albert/buildsrc/: Libs.kt
feature_recipes/data/: build.gradle
feature_recipes/data/src/main/java/com/albert/feature_recipes/data/: CommentRepository.kt  RecipesRepository.kt
feature_recipes/data/src/main/java/com/albert/feature_recipes/data/datasorce/: CommentRemoteDataSource.kt  RecipeRemoteDataSource.kt
feature_recipes/data/src/test/java/com/albert/feature_recipes/data/: RecipesRepositoryTest.kt
feature_recipes/domain/src/main/java/com/albert/feature_recipes/domain/: CommentModel.kt  ErrorModel.kt  IngredientModel.kt  MyClass.kt  RecipeModel.kt
feature_recipes/presentation/: build.gradle  google-services.json
feature_recipes/presentation/src/androidTest/java/com/albert/feature_recipes/presentation/: ExampleInstrumentedTest.kt
feature_recipes/presentation/src/main/: AndroidManifest.xml
feature_recipes/presentation/src/main/java/com/albert/feature_recipes/presentation/: BlankFragment.kt  HomeFragment.kt
feature_recipes/presentation/src/main/java/com/albert/feature_recipes/presentation/common/: BaseFragment.kt  extensions.kt  util.kt
feature_recipes/presentation/src/main/java/com/albert/feature_recipes/presentation/data/: extensions.kt
feature_recipes/presentation/src/main/java/com/albert/feature_recipes/presentation/data/firebase/: CommentFirebaseDataSource.kt  RemoteComment.kt
feature_recipes/presentation/src/main/java/com/albert/feature_recipes/presentation/data/server/: RecipeServerDataSource.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
feature_recipes/presentation/src/main/java/com/albert/feature_recipes/presentation/di/: AppModules.kt
feature_recipes/presentation/src/main/java/com/albert/feature_recipes/presentation/home/: HomeFragment.kt  HomeViewModel.kt
feature_recipes/presentation/src/main/java/com/albert/feature_recipes/presentation/ui/: MainActivity.kt
feature_recipes/presentation/src/main/java/com/albert/feature_recipes/presentation/ui/comments/: CommentsDialogFragment.kt  CommentsViewModel.kt  ComposableComments.kt
feature_recipes/presentation/src/main/java/com/albert/feature_recipes/presentation/ui/detail/: DetailFragment.kt  DetailViewModel.kt  IngredientsAdapter.kt
feature_recipes/presentation/src/main/java/com/albert/feature_recipes/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecipesAdapter.kt
feature_recipes/presentation/src/main/java/com/albert/feature_recipes/presentation/ui/map/: MapFragment.kt  MapViewModel.kt
feature_recipes/presentation/src/main/java/com/albert/feature_recipes/presentation/ui/model/: RecipeParcelable.kt
feature_recipes/presentation/src/main/java/com/albert/feature_recipes/presentation/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
feature_recipes/presentation/src/main/res/drawable/: baseline_arrow_white_24.xml
feature_recipes/presentation/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_map.xml  item_ingredient.xml  item_recipe.xml  item_search.xml
feature_recipes/presentation/src/main/res/menu/: search_view_menu.xml
feature_recipes/presentation/src/main/res/navigation/: nav_graph.xml
feature_recipes/presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature_recipes/presentation/src/test/java/com/albert/feature_recipes/presentation/: CoroutinesTestRule.kt  ExampleUnitTest.kt
feature_recipes/presentation/src/test/java/com/albert/feature_recipes/presentation/ui/: fakes.kt
feature_recipes/presentation/src/test/java/com/albert/feature_recipes/presentation/ui/detail/: DetailViewModelTest.kt
feature_recipes/presentation/src/test/java/com/albert/feature_recipes/presentation/ui/home/: HomeIntegrationTest.kt  HomeViewModelTest.kt
feature_recipes/usecase/: build.gradle
feature_recipes/usecase/src/main/java/com/albert/feature_recipes/usecase/: GetCommentsUseCase.kt  GetRecipesUseCase.kt  MyClass.kt  SaveCommentUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
