import com.albert.buildsrc.Libs

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.gradleVersionsPlugin
        classpath Libs.Navigation.gradlePlugin
        classpath Libs.gradlePlugin
        classpath Libs.Hilt.gradlePlugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

