pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CoChYape"
include ':app'
include ':feature_recipes'
include ':feature_recipes:presentation'
include ':feature_recipes:domain'
include ':feature_recipes:usecase'
include ':feature_recipes:data'
