import com.albert.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.albert.feature_recipes.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    //modules
    implementation(project(":feature_recipes:domain"))
    implementation(project(":feature_recipes:data"))
    implementation(project(":feature_recipes:usecase"))

    //Android
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.constraintLayout

    //Navigation
    implementation Libs.Navigation.fragmentKtx
    implementation Libs.Navigation.uiKtx

    //Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    //Glide
    implementation Libs.Glide.glide
    kapt Libs.Glide.compiler

    //Retrofit
    implementation Libs.OkHttp3.loginInterceptor
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.converterGson

    //Arrow
    implementation Libs.Arrow.core

    //ViewModel
    implementation Libs.Lifecycle.viewmodelKtx
    implementation Libs.Lifecycle.runtimeKtx

    //GoogleMaps
    implementation Libs.PlayServices.maps

    //Test
    testImplementation Libs.JUnit.junit
    androidTestImplementation Libs.Test.Ext.junit
    androidTestImplementation Libs.Test.Espresso.core
}