import com.albert.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.albert.cochyape'
    compileSdk 33

    defaultConfig {
        applicationId "com.albert.cochyape"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    //Module
    implementation project(":feature_recipes:presentation")

    //Android
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.constraintLayout

    //Navidation
    implementation Libs.Navigation.fragmentKtx
    implementation Libs.Navigation.uiKtx

    //Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    //Firebase

    //Test
    testImplementation Libs.JUnit.junit
    androidTestImplementation Libs.Test.Ext.junit
    androidTestImplementation Libs.Test.Espresso.core
}