import com.albert.buildsrc.Libs

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}
dependencies {
    implementation project(":feature_recipes:domain")

    implementation Libs.Coroutines.core
    implementation Libs.JavaX.inject
    implementation Libs.Arrow.core

    testImplementation Libs.JUnit.junit
    testImplementation Libs.Mockito.kotlin
    testImplementation Libs.Mockito.inline
    testImplementation Libs.Coroutines.test

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}